PACKAGE_NAME=piControl
PACKAGE_VERSION=2.0.0

DEST_MODULE_LOCATION=/extra
BUILT_MODULE_NAME=piControl

MAKE="make KDIR=/lib/modules/`uname -r`/build"
#CLEAN="rm -f *.o *.ko"
CLEAN="make KDIR=/lib/modules/`uname -r`/build clean"
AUTOINSTALL="yes"
